<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plant App</title>
</head>
<body>
    <div class="plant-card-body">
        <h1>Body Plant</h1>
        <h3 id="plant-level-body">Plant Level: 1</h3>
        <button id="activity-button">Do An Activity?</button>
    </div>

    <aside id="activities-panel" class="body-panel hidden">
        <button class="body-activities">Cardio</button>
        <button class="body-activities">Lift</button>
        <button class="body-activities">Stretch</button>
    </aside>

    <script type="module" src="home.js"></script>
</body>
</html>